# Rookie-Ecommerce

./: MainProject.sln  README.md
eCommerce/: Startup.cs  appsettings.Development.json  eCommerce.WebApp.csproj
eCommerce.ApiItegration/: IProductApi.cs  ProductApi.cs  eCommerce.ApiItegration.csproj
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eCommerce.Application/Common/: FileStorageService.cs  IStorageService.cs
eCommerce.Application/System/Users/: IUserService.cs  UserService.cs
eCommerce.BackendAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eCommerce.BackendAPI.csproj
eCommerce.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eCommerce.BackendAPI/Models/: ErrorViewModel.cs
eCommerce.BackendAPI/Properties/: launchSettings.json
eCommerce.BackendAPI/Views/: _ViewImports.cshtml
eCommerce.BackendAPI/Views/Shared/: _Layout.cshtml
eCommerce.Data/: appsetting.json
eCommerce.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  FeedBackConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
eCommerce.Data/EF/: eCommerceDbContext.cs  eCommerceDbFactory.cs
eCommerce.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  FeedBack.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Slider.cs  Transaction.cs  User.cs
eCommerce.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eCommerce.Data/Extensions/: ModelBuilderExtensions.cs
eCommerce.Data/Migrations/: 20220224071856_Category_Name.cs  (+18 more)
(+29 files in other folders)
